<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>sub</title>
		<link rel="shortcut icon" href="imagenes/favicon.jpg"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body class="bhtml">
		<header class="hhtml">
			<div>
				<div>
					<audio src="audios/music.mp4" autoplay loop></audio>
				</div>
				<div class="logo">
					<a class="enlace" href="#"><img src="imagenes/html.png" alt="Logo" title="Logo" width="150"/></a>
				</div>
				<div class="cap">
					<h1>HTML5</h1>
				</div>
			</div>
		</header>
		<main class="mhtml">
			<div>
				<h2>Etiqueta sub</h2>
				<p><strong>Descripción:</strong> Subíndice. Etiqueta de línea. Se añade al final de la palabra a la que asigna un subíndice.</p>
				<h3>Ejemplo:</h3>
			</div>
			<div>
				<p>Sed accumsan lacus ut orci sodales interdum. In justo orci, placerat ut neque vel, porta imperdiet tellus. Aliquam<sub>1</sub><!--sub se utiliza para asignar a una palabra un subíndice--> erat volutpat.</p>
			</div>
			<div class="flechaa">
				<a href="../html.html#linea"> <img src="imagenes/flecha.png" alt="Volver" title="Volver" width="35" height="35"/></a>
			</div>
		</main>
		<footer class="fhtml">
			<div class="valido">
				<a href="https://jigsaw.w3.org/css-validator" target="_blank">
				<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" title="¡CSS Válido!"/></a>
			</div>
			<div class="copy">
				&copy;Confección y publicación de páginas web 2018.
			</div>
		</footer>	
	</body>
</html>